{
  "name": "traduora",
  "version": "0.16.0",
  "license": "AGPL-3.0-only",
  "description": "Traduora - translation management platform for teams",
  "repository": "https://github.com/traduora/traduora",
  "scripts": {
    "fmt": "prettier --write --list-different \"**/*.ts\"",
    "check-fmt": "prettier --check \"**/*.ts\""
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "prettier": "^1.16.4"
  }
}
