{
  "name": "@ever-traduora/docs",
  "version": "0.20.5",
  "license": "AGPL-3.0-only",
  "homepage": "https://traduora.co",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ever-co/ever-traduora.git"
  },
  "bugs": {
    "url": "https://github.com/ever-co/ever-traduora/issues"
  },
  "private": true,
  "author": {
    "name": "Ever Co. LTD",
    "email": "ever@ever.co",
    "url": "https://ever.co"
  },
  "scripts": {
    "start": "docusaurus-start",
    "build": "docusaurus-build",
    "publish": "docusaurus-publish",
    "write-translations": "docusaurus-write-translations",
    "version": "docusaurus-version",
    "rename-version": "docusaurus-rename-version"
  },
  "devDependencies": {
    "docusaurus": "^1.14.7"
  },
  "dependencies": {
    "bootstrap": "^4.6.2",
    "jpegtran-bin": "^7.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "yarn": ">=1.13.0"
  },
  "snyk": true
}
